<!DOCTYPE HTML>
<html>
    <head>
   <style>
     body {background:white; 
font-size:20px;
display:span;
align-items:centered;
}

            h2 {position: relative;
            font-size: 30px;
            color: black;
            -webkit-text-stroke:0.3px white;
            text-transform: uppercase;
            }
    h2::before
    {content:attr(data-text);
    position:absolute;
    top:0;
    left:0;
    width:50%;
    height:100%;
    color:blue;
    -webkit-text-stroke:0px blue;
    border-right: 2px solid green;
    overflow: hidden;
        animation: animate 6s linear infinite;
    }
    @keyframes animate
    {
        0%,10%,100%
        {width:0;}
        70%,90%
        {width:100%;}
    }
   </style>     
    </head>
    <body>
        
<img src="ent logo.jpg"
alt="Snow" style="width:100%;height:70px;">
 
   
        <h2 data-text="created by elpadrino technology">created by ELPADRINO TECHNOLOGY</h2>
  
   <div id="demobox">
This is a demo box to illustrate the code given in thesitewizard.com's tutorial on creating coloured boxes.
</div>
    
<a href="music.html">Music</a>

<br>
    <a href="movies.html">Movies</a>
<br>

<p style="color:black;"><strong>LATEST NEWS</strong></p>
<p>
    <b>Below are the most interesting news of this week</b>
</p>
    </body>
</html>

